# SpringVaadinPizzeria

./: build.gradle  settings.gradle
src/main/java/mik/kwi/egz1/: Egz1Application.java
src/main/java/mik/kwi/egz1/controller/: PizzaController.java
src/main/java/mik/kwi/egz1/model/: Client.java  Ingredient.java  Order.java  OrderedPizza.java  Orders.java  Pizza.java
src/main/java/mik/kwi/egz1/repositories/: ClientRepo.java  IngredientRepo.java  OrderRepo.java  OrderedPizzaRepo.java  OrdersRepo.java  PizzaRepo.java
src/main/java/mik/kwi/egz1/security/: SecurityConfig.java
src/main/java/mik/kwi/egz1/services/: OrderedPizzaService.java  OrderedPizzaServiceImp.java  OrdersService.java  OrdersServiceImp.java  PizzaService.java  PizzaServiceImp.java
src/main/java/mik/kwi/egz1/views/: AdminPanelView.java  KucharzPanelView.java  LoginView.java  MainView.java  OurPizzaView.java  OwnPizzaView.java  PizzaView.java  UserPanelView.java
src/main/resources/: application.properties
src/test/java/mik/kwi/egz1/: Egz1ApplicationTests.java
